<!DOCTYPE html>
<html lang="ko">
    <head>
        <title>market</title>
        <style>
            #container{
                width:650px;
                margin:0 auto;
                padding:5px;
            }
            #check{
                width: 640px;
                border:1px solid #ccc;
            }
            h1{
                color:white;
                font-size: 1em;
                background: #222;
                margin:0;
                padding: 10px;
            }
            h2{
                color : #f6ee77;
                font-size:2em;
                text-align:center;
            }
            p{
                font-size:1.5em;
                line-height:2em;
                font-weight:bold;
                text-align:center;
            }
            .accent{
                color: palevioletred;
            }
            .smalltext{
                font-size:0.7em;
            }
            </style>
    </head>
    <body>
        <div id="container">
            <img src="" alt="가정용 꿀사과 - 흠집이 있고 약간 못생겼지만 맛과 영양은 그래돌 입니다.
            질 좋은 사과를 저렵하게 즐겨보세요">
        </div>
        <div id="check">
            <h1>확인하세요</h1>
            <h2>주문 및 배송</h2>
            <p><span class="accent">오후 2시 이전 </span>주문건은 당일 발송합니다. <br>2시 이후 주문건은 다음날 발송합니다.(단, 주말 제외)</p>
            <hr>
            <h2>교환 및 환불</h2>
            <p>불만즉시<span class="accent">100% 환불</span>해 드립니다. <br>고객 센터로 전화주세요.</p>
            <hr>
            <h2>고객 센터</h2>
            <p>0000-0000 <br><span class="smalltext">상담 시간 : 오전 9시~ 오후 6시(토/일 공휴일 제외)</span></p>
        </div>
    </body>
</html>